.modal-overlay {
  padding: 0.75rem;
  background: var(--all-bg, #dad9d3);
}

.modal {
  padding: 1rem;
  border-radius: 1.5rem;
  background: var(--brand-dark-coffee, #3f3b37);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8rem;
}

.modal-header,
.modal-social-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-header a {
  color: var(--creamy-milk, #fafafa);
  font-family: "PP Editorial New";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
}

.modal .italic {
  color: var(--creamy-milk, #fafafa);
  font-family: "PP Editorial New Italic";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.125rem;
}

#close-btn,
.modal-links p,
.modal-social-links a {
  color: var(--creamy-milk, #fafafa);
  font-family: PP Neue Montreal;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.125rem;
}

.modal-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.modal-links .modal-link:nth-child(1) {
  grid-column: 1 / span 4;
}
.modal-links .modal-link:nth-child(2) {
  grid-column: 3 / span 4;
}
.modal-links .modal-link:nth-child(3) {
  grid-column: 1 / span 5;
}

.modal-links .modal-link {
  display: flex;
  justify-content: space-between;
  min-width: 16rem;
  padding: 6.625rem 0.5rem 0.5rem 0.5rem;
  border-radius: 0rem 0rem 1rem 0rem;
  border: 1px solid rgba(250, 250, 250, 0.5);
}

.modal-link img {
  max-width: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0;
  z-index: -1;
}

.modal .horizontal-line {
  width: 100%;
  height: 0.0625rem;
  opacity: 0.5;
  background: var(--creamy-milk);
}

.modal-overlay.modal-is-open {
  opacity: 1;
  z-index: 1;
}
